NODE_ENV=development

POSTGRES_WRITE_HOST=postgres
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_USER=postgres
POSTGRES_WRITE_PASSWORD=postgres
POSTGRES_WRITE_NAME=postgres

POSTGRES_READ_HOST=postgres
POSTGRES_READ_PORT=5432
POSTGRES_READ_USER=postgres
POSTGRES_READ_PASSWORD=postgres
POSTGRES_READ_NAME=postgres

POSTGRES_MAX_CONNECTIONS=50
POSTGRES_MIN_CONNECTIONS=1
POSTGRES_MAX_IDLE_TIME=20000
POSTGRES_MAX_CONNECTION_TIME=5000
POSTGRES_RETRY_MAX=2
POSTGRES_RETRY_BACKOFFBASE=100
POSTGRES_RETRY_BACKOFFEXPONENT=1.1
POSTGRES_RETRY_TIMEOUT=60000

KAFKA_SSL=false,
KAFKA_ENDPOINTS=kafka:9092
KAFKA_CONNECTION_TIMEOUT=2000
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_MAX_RETRY_TIME=30000
KAFKA_INITIAL_RETRY_TIME=300
KAFKA_MAX_RETRIES=20
KAFKA_RETRY_MULTIPLIER=1.5
KAFKA_INITIAL_KEEPALIVE_DELAY=10000

KAFKA_TRANSFER_PROCESSOR_GROUP_ID=transfers-processor-group
KAFKA_TRANSFERS_PROCESSOR_TOPIC=transfers-processor-topic


AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

SQS_ENDPOINT=http://sqs:9324/queue
SQS_REGION=us-east-1
SQS_TRANSFER_CREATION_QUEUE=http://sqs:9324/queue/transfer-creation

ELASTICSEARCH_ENDPOINTS=http://elasticsearch:9200
ELASTICSEARCH_MAX_RETRIES=3
ELASTICSEARCH_REQUEST_TIMEOUT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_TIMEOUT=2000
REDIS_MAX_ATTEMPS=3
